{
  "botFilePath": ".\\YOUR_BOT_PATH.bot",
  "botFileSecret": "",
  "ApplicationInsights": {
    "InstrumentationKey": ""
  },
  "Skills": [
    {
      "Name": "Calendar",
      "DispatcherModelName": "l_Calendar",
      "Description": "The Calendar Skill adds Calendar related capabilities to your Bot.",
      "Assembly": "CalendarSkill.CalendarSkill, CalendarSkill, Version=1.0.0.0, Culture=neutral",
      "AuthConnectionName": "",
      "Parameters": [
        "IPA.Timezone"
      ],
      "Configuration": {
        "LuisAppId": "",
        "LuisSubscriptionKey": "",
        "LuisEndpoint": ""
      }
    },
    {
      "Name": "Email",
      "DispatcherModelName": "l_Email",
      "Description": "The Email Skill adds Email related capabilities to your Bot.",
      "Assembly": "EmailSkill.EmailSkill, EmailSkill, Version=1.0.0.0, Culture=neutral",
      "AuthConnectionName": "",
      "Parameters": [
        "IPA.Timezone"
      ],
      "Configuration": {
        "LuisAppId": "",
        "LuisSubscriptionKey": "",
        "LuisEndpoint": ""
      }
    },
    {
      "Name": "ToDo",
      "DispatcherModelName": "l_ToDo",
      "Description": "The ToDo Skill adds Task related capabilities to your Bot.",
      "Assembly": "ToDoSkill.ToDoSkill, ToDoSkill, Version=1.0.0.0, Culture=neutral",
      "AuthConnectionName": "",
      "Configuration": {
        "LuisAppId": "",
        "LuisSubscriptionKey": "",
        "LuisEndpoint": ""
      }
    },
    {
      "Name": "PointOfInterest",
      "DispatcherModelName": "l_PointOfInterest",
      "Description": "The Point of Interest skill adds location based intentst to your Bot.",
      "Assembly": "PointOfInterestSkill.PointOfInterestSkill, PointOfInterestSkill, Version=1.0.0.0, Culture=neutral",
      "AuthConnectionName": "",
      "Parameters": [
        "IPA.Location",
        "IPA.Timezone"
      ],
      "Configuration": {
        "AzureMapsKey": "",
        "LuisAppId": "",
        "LuisSubscriptionKey": "",
        "LuisEndpoint": ""
      }
    }
  ]
}