{
  "botFilePath": ".\\DarrenAmazingAssitant.bot",
  "botFileSecret": "AcNuZ0b+6K6SjufUhMFrGbzDhcdLgAdgyErAbmBGQDw=",
  "ApplicationInsights": {
    "InstrumentationKey": ""
  },
  "Skills": [
    {
      "Name": "Calendar",
      "DispatcherModelName": "l_Calendar",
      "Description": "The Calendar Skill adds Calendar related capabilities to your Bot.",
      "Assembly": "CalendarSkill.CalendarSkill, CalendarSkill, Version=1.0.0.0, Culture=neutral",
      "AuthConnectionName": "Active Directory",
      "Parameters": [
        "IPA.Timezone"
      ],
      "Configuration": {
        "LuisAppId": "69a16463-c7e0-4aa1-baf4-7fc925541a69",
        "LuisSubscriptionKey": "93325b7a9cd44ffa95d657f62a3a2be0",
        "LuisEndpoint": "https://westus.api.cognitive.microsoft.com/"
      }
    },
    {
      "Name": "Email",
      "DispatcherModelName": "l_Email",
      "Description": "The Email Skill adds Email related capabilities to your Bot.",
      "Assembly": "EmailSkill.EmailSkill, EmailSkill, Version=1.0.0.0, Culture=neutral",
      "AuthConnectionName": "Active Directory",
      "Parameters": [
        "IPA.Timezone"
      ],
      "Configuration": {
        "LuisAppId": "3d511ad8-740e-496a-b0b1-a4a8ddf8f030",
        "LuisSubscriptionKey": "93325b7a9cd44ffa95d657f62a3a2be0",
        "LuisEndpoint": "https://westus.api.cognitive.microsoft.com/"
      }
    },
    {
      "Name": "ToDo",
      "DispatcherModelName": "l_ToDo",
      "Description": "The ToDo Skill adds Task related capabilities to your Bot.",
      "Assembly": "ToDoSkill.ToDoSkill, ToDoSkill, Version=1.0.0.0, Culture=neutral",
      "AuthConnectionName": "Active Directory",
      "Configuration": {
        "LuisAppId": "157d40a7-db44-4220-b1ab-c5560fdac423",
        "LuisSubscriptionKey": "93325b7a9cd44ffa95d657f62a3a2be0",
        "LuisEndpoint": "https://westus.api.cognitive.microsoft.com/"
      }
    },
    {
      "Name": "PointOfInterest",
      "DispatcherModelName": "l_PointOfInterest",
      "Description": "The Point of Interest skill adds location based intentst to your Bot.",
      "Assembly": "PointOfInterestSkill.PointOfInterestSkill, PointOfInterestSkill, Version=1.0.0.0, Culture=neutral",
      "AuthConnectionName": "Active Directory",
      "Parameters": [
        "IPA.Location",
        "IPA.Timezone"
      ],
      "Configuration": {
        "AzureMapsKey": "y6FikE8gIBUbUvl84ZJf1QaC8K8rDGWLXjGd0oBFjHA",
        "LuisAppId": "4f300ee2-ee23-43fb-867d-4648ed66695b",
        "LuisSubscriptionKey": "93325b7a9cd44ffa95d657f62a3a2be0",
        "LuisEndpoint": "https://westus.api.cognitive.microsoft.com/"
      }
    }
  ]
}