{
  "botFilePath": ".\\YOUR_LOCALE_PATH.bot",
  "botFileSecret": "",
  "ApplicationInsights": {
    "InstrumentationKey": ""
  },
  "defaultLocale": "en-us",
  "languageModels": {
    "en": {
      "botFilePath": ".\\LocaleConfigurations\\YOUR_LOCALE_PATH.bot",
      "botFileSecret": ""
    }
  },
  "Parameters": [],
  "Configuration": {}
}