{
  "microsoftAppId": "",
  "microsoftAppPassword": "",
  "oauthConnections": [
    {
      "name": "",
      "provider": "Azure Active Directory v2"
    }
  ],
  "ApplicationInsights": {
    "InstrumentationKey": ""
  },
  "blobStorage": {
    "connectionString": "",
    "container": "transcripts"
  },
  "cosmosDb": {
    "collectionId": "botstate-collection",
    "databaseId": "botstate-db",
    "cosmosDBEndpoint": "",
    "authKey": ""
  },
  "defaultValue": {
    "sendEmail": [
      {
        "name": "EmailSubject",
        "isSkipByDefault": false
      },
      {
        "name": "EmailMessage",
        "isSkipByDefault": false
      }
    ]
  },
  "googleAppName": "",
  "googleClientId": "",
  "googleClientSecret": "",
  "googleScopes": "https://mail.google.com/ https://www.googleapis.com/auth/contacts",
  "displaySize": 3
}