{
  "AzureAd": {
    "Instance": "https://login.microsoftonline.com/",
    "Domain": "microsoft.onmicrosoft.com",
    "TenantId": "72f988bf-86f1-41af-91ab-2d7cd011db47",
    "ClientId": "90e4616a-3094-4eab-8795-75b805a5abf5",
    "CallbackPath": "/signin-oidc"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",

  "DirectLineSecret": "nUnOddc4gWg.cwA.YYY.sLWmOsrBvFP6Ex8WVF1xoYjiozg0jJuQ3cwNXQHsVxI",
  "DirectLineStartConversation": "https://directline.botframework.com/v3/directline/conversations",
  "SpeechKey": "6b3b2700d34a439bbc836114bef8aace",
  "VoiceName": "Microsoft Server Speech Text to Speech Voice (en-US, JessaRUS)"
}
