{
  "AzureAd": {
    "Instance": "https://login.microsoftonline.com/",
    "Domain": "",
    "TenantId": "",
    "ClientId": "",
    "CallbackPath": "/signin-oidc"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "DirectLineSecret": "",
  "DirectLineEndpoint": "https://directline.botframework.com/v3/directline/",
  "BotMicrosoftAppId": "",
  "BotMicrosoftAppPassword": "",
  "SpeechKey": "",
  "VoiceName": ""
}
