{
  "botFilePath": ".\\NewsSkill.bot",
  "botFileSecret": "",
  "ApplicationInsights": {
    "InstrumentationKey": ""
  },
  "parameters": [
    "IPA.Location"
  ],
  "configuration": {
    "BingNewsKey": "YOUR_BING_NEWS_KEY"
  }
}