{
  "oauthConnections": [
    {
      "name": "",
      "provider": ""
    }
  ],
  "properties": {},
  "microsoftAppId": "2092663a-dc0e-4a85-818f-42bb4ef65a42",
  "microsoftAppPassword": "2eBakKX8AdmCa9u9p*:UzkF:qXnTnTO@",
  "appInsights": {
    "appId": "97e089d0-85e8-4003-be6a-392efdefbeed",
    "instrumentationKey": "5071818b-0490-462f-a1e0-6aba578a01e9"
  },
  "blobStorage": {
    "connectionString": "DefaultEndpointsProtocol=https;AccountName=rliexperimentalweather;AccountKey=T46hK+e1Mj8nm8HyGvNGT4WLbFKIQuKE2fWvyyvGEzKByWzGUycZ5qnglDtFJ8Gd9wvR5H9TTGjn34PgmGpneg==;EndpointSuffix=core.windows.net",
    "container": "transcripts"
  },
  "cosmosDb": {
    "authkey": "klWyHifYIqvOU4jva8VkJYeDa7dcsQooxRX20IcrBGWbEvBatDeApaOYFarahy5TsZART8AQJ7V56SGq2pKHrg==",
    "collectionId": "botstate-collection",
    "cosmosDBEndpoint": "https://rliexperimentalweather.documents.azure.com:443/",
    "databaseId": "botstate-db"
  }
}
