{
    "MicrosoftAppId": "",
    "MicrosoftAppPassword": "",
    "cosmosEndpoint": "",
    "cosmosKey": "",
    "cosmosDatabaseId": "",
    "cosmosCollectionId": "",
    "storageConnectionString": "",
    "transcriptContainer": "",
    "translatorKey": "",
    "textAnalyticsKey": "",
    "contentModeratorKey": "",
    "services": [
        {
            "type": "",
            "id": "",
            "name": "",
            "appId": "",
            "authoringKey": "",
            "subscriptionKey": "",
            "endpoint": ""
        }
    ],
    "ApplicationInsights": {
        "InstrumentationKey": ""
    }
}