{
  "microsoftAppId": "",
  "microsoftAppPassword": "",
  "oauthConnections": [],
  "ApplicationInsights": {
    "InstrumentationKey": ""
  },
  "blobStorage": {
    "connectionString": "",
    "container": "transcripts"
  },
  "cosmosDb": {
    "authkey": "",
    "cosmosDBEndpoint": "",
    "collectionId": "botstate-collection",
    "databaseId": "botstate-db"
  },
  "properties": {}
}
