{
  "oauthConnections": [
    {
      "provider": "Generic Oauth 2",
      "name": "ServiceNow"
    }
  ],
  "skillAuthenticationWhitelist": [],
  "serviceNowUrl": "https://dev96087.service-now.com/",
  "serviceNowGetUserId": "475462/notificationtest",
  "limitSize": 5,
  "microsoftAppId": "48d8e300-7cd2-415c-a37f-21ae5d27bfa3",
  "microsoftAppPassword": "8YAs=Zycp4w?BkkiThzt9BIDs7]//B8B",
  "resourceGroupName": "ServiceNowUsersign",
  "luis": {
    "accountName": "ServiceNowUsersign-luisruntime-7xm3hos",
    "authoringKey": "1e821c0c17f94d1c88b9df96c1fe2038",
    "authoringRegion": "westus",
    "key": "d13563019d9e46519b55a837c43858c2",
    "region": "westus"
  },
  "cosmosDb": {
    "authKey": "krN9LIrQh4hyQafGGvZIFpeBWCbHsL8h6f7CYz0VBixofH9WfzvMCsSXfvkdPSns2ujzATdPBJJElpbSFQJnMA==",
    "collectionId": "botstate-collection",
    "cosmosDBEndpoint": "https://servicenowusersign-7xm3hos.documents.azure.com:443/",
    "databaseId": "botstate-db"
  },
  "applicationInsights": {
    "InstrumentationKey": "d1365e0f-f368-487d-895c-44b048fb2182"
  },
  "blobStorage": {
    "connectionString": "DefaultEndpointsProtocol=https;AccountName=servicenowusersign7xm3ho;AccountKey=pA1lVwgLV67UqprbPvy4+iIhP0iPiRh21BOKplgTDAYnbrMybjvzPpgZNINgsLktol4Xp9fGdFgpaqolhxIDjQ==;EndpointSuffix=core.windows.net",
    "container": "transcripts"
  },
  "botWebAppName": "ServiceNowUsersign-7xm3hos"
}
