{
  "oauthConnections": [
    {
      "provider": "Generic Oauth 2",
      "name": "ServiceNow"
    }
  ],
  "skillAuthenticationWhitelist": [],
  "serviceNowUrl": "https://dev96087.service-now.com/",
  "serviceNowGetUserId": "475462/notificationtest",
  "limitSize": 5,
  "microsoftAppId": "5d26d3bb-dcf1-4784-b591-a3dcfd2cb934",
  "microsoftAppPassword": "GP[j.tM4mf/59xxzZuR_nmrSUlKV2SU0",
  "blobStorage": {
    "connectionString": "DefaultEndpointsProtocol=https;AccountName=servicenowproactivealkpd;AccountKey=P1EAMyjnq9T5E2OjuaoAi7fUWPGyyyMHECt23pcDYx5SYo9yVZkabHOQwvkRKF/0UZYr9NyCdIyEv4BHCg4MzA==;EndpointSuffix=core.windows.net",
    "container": "transcripts"
  },
  "cosmosDb": {
    "authKey": "pW5qpymjXrg26NosSflIsSTwoAPmSl6yoEqN9wieXBKNAgzuXWLCdyY9v3YW11YygC198g5gYo9f7tNugt0sYQ==",
    "collectionId": "botstate-collection",
    "cosmosDBEndpoint": "https://servicenowproactive-alkpdim.documents.azure.com:443/",
    "databaseId": "botstate-db"
  },
  "applicationInsights": {
    "InstrumentationKey": "b0924f89-07b7-44fa-b0de-631860540111"
  },
  "luis": {
    "accountName": "ServiceNowProactive-luisruntime-alkpdim",
    "authoringKey": "411c25f8f70d4b13b0d2276cb525bfaa",
    "authoringRegion": "westus",
    "key": "df0dfe45d91840019eedc45a5714a773",
    "region": "westus"
  },
  "botWebAppName": "ServiceNowProactive-alkpdim",
  "resourceGroupName": "ServiceNowProactive"
}
