{
    "name": "sampleSkill",
    "version": "1.0.0",
    "description": "",
    "author": "Microsoft Bot Framework Team",
    "license": "MIT",
    "main": "lib/index.js",
    "scripts": {
        "clean": "rimraf ./lib",
        "copy-templates": "copyfiles --up 1 \"./src/**/*.json\" \"./lib\"",
        "prebuild": "npm run lint",
        "build": "tsc --p tsconfig.json && npm run copy-templates",
        "postinstall": "npm run build",
        "lint": "tslint -t vso ./src/**/*.ts",
        "start": "npm run build && node ./lib/index.js",
        "watch": "nodemon ./lib/index.js",
        "test": "mocha ./test/"
    },
    "dependencies": {
        "applicationinsights": "^1.0.4",
        "bot-solution": "^1.0.0",
        "botbuilder": "^4.2.1",
        "botbuilder-ai": "^4.2.1",
        "botbuilder-azure": "4.2.1",
        "botbuilder-core": "^4.2.1",
        "botbuilder-dialogs": "^4.2.1",
        "botframework-config": "^4.2.1",
        "botframework-schema": "^4.2.1",
        "dotenv": "^6.0.0",
        "i18n": "^0.8.3",
        "mocha": "^5.2.0",
        "ms-rest-azure": "^2.5.0",
        "restify": "^7.2.1"
    },
    "devDependencies": {
        "@types/documentdb": "1.10.5",
        "@types/dotenv": "^6.0.0",
        "@types/i18n": "^0.8.3",
        "@types/node": "^10.10.1",
        "@types/restify": "^7.2.4",
        "copyfiles": "^2.1.0",
        "replace": "^1.0.0",
        "rimraf": "^2.6.2",
        "tslint": "^5.12.1",
        "tslint-microsoft-contrib": "6.0.0",
        "typescript": "^3.2.2"
    },
    "env": {
        "mocha": true,
        "node": true
    }
}
