{
  "oauthConnections": [
    {
      "name": "",
      "provider": "Azure Active Directory v2"
    }
  ],
  "properties": {
    "googleAppName": "",
    "googleClientId": "",
    "googleClientSecret": "",
    "googleScopes": "https://www.googleapis.com/auth/contacts"
  },
  "microsoftAppId": "",
  "microsoftAppPassword": "",
  "appInsights": {
    "appId": "",
    "instrumentationKey": ""
  },
  "blobStorage": {
    "connectionString": "",
    "container": "transcripts"
  },
  "cosmosDb": {
    "collectionId": "botstate-collection",
    "databaseId": "botstate-db",
    "cosmosDBEndpoint": "",
    "authKey": ""
  }
}
