{
  "botFilePath": ".\\EmailSkill.bot",
  "botFileSecret": "",
  "ApplicationInsights": {
    "InstrumentationKey": ""
  },
  "defaultLocale": "en-us",
  "languageModels": {
    "en-us": {
      "botFilePath": ".\\YOUR_LOCALE_BOT_PATH.bot",
      "botFileSecret": ""
    }
  },
  "supportedProviders": [
    "Azure Active Directory v2"
  ],
  "parameters": [],
  "configuration": {}
}