{
  "microsoftAppId": "",
  "microsoftAppPassword": "",
  "allowedCallers": [ "*" ],
  "oauthConnections": [],
  "skillAuthenticationWhitelist": [],
  "appInsights": {
    "instrumentationKey": ""
  },
  "blobStorage": {
    "connectionString": "",
    "container": "transcripts"
  },
  "cosmosDb": {
    "authKey": "",
    "cosmosDbEndpoint": "",
    "containerId": "botstate-collection",
    "databaseId": "botstate-db"
  },
  "properties": {}
}