{
  "microsoftAppId": "",
  "microsoftAppPassword": "",
  "oauthConnections": [],
  "tokenExchangeConfig": {
    "connectionName": "",
    "provider": ""
  },
  "appInsights": {
    "instrumentationKey": ""
  },
  "blobStorage": {
    "connectionString": "",
    "container": "transcripts"
  },
  "cosmosDb": {
    "containerId": "botstate-collection",
    "databaseId": "botstate-db",
    "cosmosDbEndpoint": "",
    "authKey": ""
  },
  "contentModerator": {
    "key": ""
  },
  "botFrameworkSkills": [],
  "skillHostEndpoint": ""
}